restbase (0.0.2) UNRELEASED; urgency=medium

  * Rebuild with latest version of restbase.

 -- Brennen Bearnes <bbearnes@wikimedia.org>  Tue, 11 Feb 2020 16:05:57 -0700

restbase (0.0.1-2) UNRELEASED; urgency=medium

  * Rebuild with latest version of restbase.

 -- Brennen Bearnes <bbearnes@wikimedia.org>  Wed, 04 Sep 2019 13:28:15 -0600

restbase (0.0.1-1) wikimedia; urgency=medium

  * Initial version.

 -- Brennen Bearnes <bbearnes@wikimedia.org>  Thu, 16 May 2019 14:48:59 -0600
