buster-php-sury (1.0.0-s2) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 2.1.8 to 2.3.3

 -- James D. Forrester <jforrester@wikimedia.org>  Wed, 27 Apr 2022 11:51:29 -0400

buster-php-sury (1.0.0-s1) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 1.10.5 to 2.1.8

 -- James D. Forrester <jforrester@wikimedia.org>  Mon,  4 Oct 2021 11:20:08 -0700

buster-php-sury (1.0.0) wikimedia; urgency=high

  * New image for buster

 -- Brennen Bearnes <bbearnes@wikimedia.org>  Tue, 13 Jul 2021 15:31:21 -0600
