fundraising-mediawiki-buster-php73-apache2 (0.0.2-s2) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 2.1.8 to 2.3.3

-- James D. Forrester <jforrester@wikimedia.org>  Wed, 27 Apr 2022 11:51:29 -0400

fundraising-mediawiki-buster-php73-apache2 (0.0.2-s1) wikimedia; urgency=high

   Remove obsolete opcache.fast_shutdown=1

 -- Timo Tijhof <krinkle@fastmail.com>   Tue,  9 Aug 2022 15:54:07 -0400

fundraising-mediawiki-buster-php73-apache2 (0.0.2-1) wikimedia; urgency=medium

  * Listen on HTTP port too, prevent sending Upgrade header on port meant for proxying

 -- Elliott Eggleston <ejegg@ejegg.org>  Tue, 12 Oct 2021 18:51:40 -0400

fundraising-mediawiki-buster-php73-apache2 (0.0.1-1-s2) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 1.10.5 to 2.1.8

 -- James D. Forrester <jforrester@wikimedia.org>  Mon,  4 Oct 2021 11:20:07 -0700

fundraising-mediawiki-buster-php73-apache2 (0.0.1-1-s1) wikimedia; urgency=high

   Refresh for update in parent image fundraising-buster:
   Rename image to be fundraising-specific

 -- James D. Forrester <jforrester@wikimedia.org>  Thu, 15 Jul 2021 12:03:49 +0100

fundraising-mediawiki-buster-php73-apache2 (0.0.1-1) wikimedia; urgency=medium

  * Initial version.

 -- Andrew Green <agreen@wikimedia.org>  Wed, 10 Feb 2021 03:13:00 -0500
