fundraising-bullseye-php74 (1.0.0) wikimedia; urgency=high

   * Initial version, based on fundraising-buster-php73 version 1.0.0-s1
   * Update base OS image to fundraising-bullseye
   * Install PHP 7.4

 -- Elliott Eggleston <ejegg@ejegg.com>  Thu,  1 Sep 2022 22:27:05 -0500
